# aferoghlu

./: Aferoglu.sln
Aferoglu/: Aferoglu.csproj  Program.cs  Startup.cs
Aferoglu/Areas/Admin/Controllers/: AboutController.cs  Account.cs  AferogluHistoryController.cs  CategoryController.cs  DashboardController.cs  ProductController.cs  SliderController.cs  (+3 more)
Aferoglu/Controllers/: AJAXController.cs  HomeController.cs
Aferoglu/DAL/: AferogluDbContext.cs  DbInitializer.cs
Aferoglu/Extensions/: IFormFileExtensions.cs
Aferoglu/Helpers/: MainHelper.cs
Aferoglu/Migrations/: 20201104111824_InitializeDb.Designer.cs  20201104111824_InitializeDb.cs  20201107183926_CreateLang.Designer.cs  20201107183926_CreateLang.cs  20201109100723_EditAllTables.Designer.cs  20201109100723_EditAllTables.cs  AferogluDbContextModelSnapshot.cs
Aferoglu/Models/: About.cs  AboutLang.cs  AferogluHistory.cs  AferogluHistoryLang.cs  AppUser.cs  Category.cs  CategoryLang.cs  ErrorViewModel.cs  Lang.cs  MailBox.cs  OurTeam.cs  OurTeamLang.cs  Product.cs  ProductLang.cs  ProductPhoto.cs  Slider.cs  SliderLang.cs  StaticData.cs  StaticDataLang.cs  Testimonials.cs  TestimonialsLang.cs
Aferoglu/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
Aferoglu/Utilities/: StaticUsers.cs
Aferoglu/ViewComponents/: SocialViewComponent.cs
Aferoglu/ViewModels/: AboutViewModel.cs  CreateAboutVM.cs  CreateCategoryVM.cs  CreateHistoryVM.cs  CreateProductVM.cs  CreateSliderVM.cs  CreateStaticDataVM.cs  CreateTeamVM.cs  CreateTestimonialsVM.cs  HomeViewModel.cs  LoginViewModel.cs  ShopViewModel.cs
Aferoglu/Views/: _ViewImports.cshtml
Aferoglu/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Service.cshtml  Shop.cshtml  ShopDetails.cshtml
Aferoglu/Views/Shared/: _Layout.cshtml  _MailBoxIndexPartialView.cshtml  _ProductPartialView.cshtml
(+37 files in other folders)
